REACT_APP_FIREBASE_API_KEY=AIzaSyCKyM9V09pUKWbu54uu-bhhm5vR1wklLy4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-96c37.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-96c37
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-96c37.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=914297670791
REACT_APP_FIREBASE_APP_ID=1:914297670791:web:fc911396e5d1a05d8c7c22
